app/views/layouts/_session.html.haml
- if user_signed_in?
  #top_image
    = link_to image_tag("logo.png"), reminders_path
  #top_welcome
    Bem Vindo
    %br
    = current_user.full_name
    %br
    = "Você possui #{current_user.reminders.count} Lembretes"
    %br
    = link_to 'Sair', destroy_user_session_path, method: 'delete'

- else
  #top_image
    = link_to image_tag("logo.png"), root_path
  #top_login
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      = f.label :email
      = f.email_field :email, size: "15"
      = f.label :password
      = f.password_field :password, size: "15"
      = f.submit 'Entrar'

app/views/layouts/_session.html.erb
<% if user_signed_in? %>
  <div id="top_image">
    <%= link_to image_tag("logo.png"), reminders_path %>
  </div>
  <div id="top_welcome">
    Bem Vindo<br />
    <%= current_user.full_name %><br />
    Você possui <%= current_user.reminders.count %> Lembretes<br/>
    <%= link_to "Sair", destroy_user_session_path, :method =>"delete" %>
  </div>
<% else %>
  <div id="top_image">
    <%= link_to image_tag("logo.png"), root_path %>
  </div>
  <div id="top_login">
    <%= form_for(resource, :as => resource_name,
      :url => session_path(resource_name)) do |f| %>
      <%= f.label :email %>
      <%= f.email_field :email, size: "25" %>

      <%= f.label :password %>
      <%= f.password_field :password, size: "25" %>

      <%= f.submit "Sign in" %>
    <% end %>
  </div>
<% end %>
